{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GradesDb": "Server=localhost,1433;Database=GradesDB;User Id=sa;Password=Str0ng_Passw0rd!;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
